<!doctype html>
<html>
    <head>
        <title>2048x881 Element</title>
        <style>
            .container {
                width: 100%;
                height: auto;
                background-color: #f0f0f0;
                box-sizing: border-box;
            }

            .row {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                flex-wrap: wrap;
            }

            .row-item {
                width: calc(25% - 20px);
                height: auto;
                background-color: white;
                border: 1px solid #ccc;
                padding: 20px;
                box-sizing: border-box;
                margin: 10px;
            }

            @media (max-width: 1024px) {
                .row-item {
                    width: calc(50% - 20px);
                }
            }

            @media (max-width: 768px) {
                .row-item {
                    width: calc(100% - 20px);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="row-item">
                    <p>* Number of features: int *- need to add***</p>
                </div>
                <div class="row-item">
                    <p>
                        * Total length (for roads or rivers): int (km) *- need
                        to add***
                    </p>
                </div>
                <div class="row-item">
                    <p>
                        * Number of attributes: int (count) - number of columns
                        *- need to add***
                    </p>
                </div>
                <div class="row-item">
                    <p>Languages available</p>
                </div>
            </div>
            <div class="row">
                <div class="row-item">
                    <p>
                        * Languages available: string (name?) *- TBD (could add
                        to description maybe)***
                    </p>
                </div>
                <div class="row-item">
                    <p>* Attributes: string</p>
                </div>
            </div>
        </div>
    </body>
</html>
